<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>index</title>
</head>

<body>
    <header>
        <nav>
            <h1><a href="index.html"><span>S</span>treaming <span>P</span>lus</a></h1>
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="peliculas.html">Peliculas</a></li>
                <button class="btn btn-effect btn-dark btn-jif bg-black zoomy" id="addProduct" type="submit"><a
                        href="contacto.html"> Iniciar Sesion</a></button>
                <i class="bi bi-search "></i>
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <h2>Lo Mas Destacado</h2>
            <div class="Destacado">
                <div class="card-destacado">
                    <img src="./img/peliculas/kunfu-panda .jpg" alt="">

                </div>
                <div class="card-destacado">
                    <img src="./img/peliculas/patos.jpg" alt="">
                </div>
                <div class="card-destacado">
                    <img src="./img/peliculas/duna.jpg" alt="">

                </div>
                <div class="card-destacado">
                    <img src="./img/peliculas/wish.jpg" alt="">
                </div>
            </div>
        </section>
        <hr>
        <section>
            <h2>Capitulos</h2>
            <div class="flex-card">
                <div class="card-serie">
                    <img src="./img/series/chernobyl-serie.jpeg" alt="Chernobyl cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Chernobyl</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>

                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/gambito-de-dama.jpg" alt=" Gambito de Dama cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>gambito de Dama</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/colateral.jpg" alt="Collateral cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Collateral</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/aNTIDISTURBIOS.jpeg" alt="Antidisturbios">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Antidisturbios</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/Dahmer.jpg" alt="Dahmer Bad cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Dahmer</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-card">
                <div class="card-serie">
                    <img src="./img/series/the-breaking-bad.jpeg" alt="The Breaking Bad cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>The Breaking Bad</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/Vikingos.jpeg" alt="Vikingos cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Vikingos</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/the-walking-dead.jpeg" alt=" The Walking Dead cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>The Walking Dead</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/dark.jpg" alt="Dark cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Dark</main>
                            <footer>
                                <div>
                                    <strong><span>01x01</span>Temporada 1 - Capitulo 1</strong>

                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/ozark.jpg" alt="Ozark">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Ozark</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-card">
                <div class="card-serie">
                    <img src="./img/series/peaky-blinders.webp" alt="Peaky-Blinders cap 1">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Peaky-Blinders</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/la-casa-de-papel.avif" alt="La Casa de Papel">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>La Casa de Papel</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/The Witcher.jpg" alt=" The Witcher">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>The Walking Dead</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/Game-of-Thorones.webp" alt="Game of Thrones">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Game of Thrones</main>
                            <footer>
                                <div>
                                    <strong><span>01x01</span>Temporada 1 - Capitulo 1</strong>

                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card-serie">
                    <img src="./img/series/stranger-things.webp" alt="Stranger Things">
                    <div class="temporada">
                    </div>
                    <div class="card-info-serie">
                        <div>
                            <header class="animate__animate animate__fadeInLeftBig"><strong
                                    class="animate__animate animate__fadeInLeftBig">Ver </strong>Capitulo</header>
                            <main>Stranger Things</main>
                            <footer>
                                <div>
                                    <strong><span>01x01 </span>Temporada 1 - Capitulo 1 </strong>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <h2>Peliculas</h2>
            <div class="flex-card">
                <div class="card">
                    <img src="./img/peliculas/bob.jpg" alt="">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Bob Marley: La Leyenda</main>
                            <footer>
                                <div>
                                    <button>2024</button>
                                    <p>6/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/aquaman 2.jpg" alt="">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Aquaman 2</main>
                            <footer>
                                <div>
                                    <button>2023</button>
                                    <p>7/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/kunfu-panda .jpg" alt="">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Kunfu panda 4</main>
                            <footer>
                                <div>
                                    <button>2024</button>
                                    <p>8/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/el-bufon.webp" alt="">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>El Bufon</main>
                            <footer>
                                <div>
                                    <button>2023</button>
                                    <p>4/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/peliculas/Ironman.webp" alt="iron-man 1">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Iro-man 1</main>
                            <footer>
                                <div>
                                    <button>2008</button>
                                    <p>7,5/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-card">
                <div class="card">
                    <img src="./img/peliculas/luca.webp" alt="Luca">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Luca</main>
                            <footer>
                                <div>
                                    <button>2021</button>
                                    <p>8/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/Wonka.jpg" alt="Wonka">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Wonka</main>
                            <footer>
                                <div>
                                    <button>2023</button>
                                    <p>4,5/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/openheimer.jpg" alt="Oppenheimer">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Oppenheimer</main>
                            <footer>
                                <div>
                                    <button>2023</button>
                                    <p>9/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/Thanksgiving.webp" alt="Thanksgiving">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Thanksgiving</main>
                            <footer>
                                <div>
                                    <button>2023</button>
                                    <p>7/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/The-Marvels.jpg" alt=" The-Marvels">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>The-Marvels</main>
                            <footer>
                                <div>
                                    <button>2023</button>
                                    <p>5/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-card">
                <div class="card">
                    <img src="./img/peliculas/star-wars-9.jpg" alt="Star Wars IX">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Star Wars: Episodio IX</main>
                            <footer>
                                <div>
                                    <button>2019</button>
                                    <p>7/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/fast-furiors-x.jpg" alt="rapidos y furiosos 10">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>Rapidos y Furiosos 10</main>
                            <footer>
                                <div>
                                    <button>2024</button>
                                    <p>6/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/transformers-6.jpeg" alt="transformers 6">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>T</main>
                            <footer>
                                <div>
                                    <button>2023</button>
                                    <p>4.5/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/transformers-6.jpeg" alt="Transormers 6">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>transformers: El Despertar de las Bestias</main>
                            <footer>
                                <div>
                                    <button>2023</button>
                                    <p>6/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/peliculas/it-2.webp" alt="It 2">
                    <div class="card-info">
                        <div>
                            <header><strong>Ver</strong> pelicula</header>
                            <main>It 2</main>
                            <footer>
                                <div>
                                    <button>2019</button>
                                    <p>6.5/10</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
    </main>
    <footer class="footer">
        <div>
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><i class="bi bi-envelope"></i></a>
        </div>

    </footer>

</body>

</html>